# EBookReader

./: README.md
EBookReader/: build.gradle
EBookReader/app/: build.gradle
EBookReader/app/src/androidTest/java/com/cgy/ebookreader/: ExampleInstrumentedTest.kt
EBookReader/app/src/main/: AndroidManifest.xml
EBookReader/app/src/main/java/com/cgy/ebookreader/: MainActivity.kt
EBookReader/app/src/main/java/com/cgy/ebookreader/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
EBookReader/app/src/main/java/com/cgy/ebookreader/ui/home/: HomeFragment.kt  HomeViewModel.kt
EBookReader/app/src/main/java/com/cgy/ebookreader/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
EBookReader/app/src/main/res/navigation/: mobile_navigation.xml
EBookReader/app/src/main/res/values/: strings.xml
EBookReader/app/src/test/java/com/cgy/ebookreader/: ExampleUnitTest.kt
EBookReader/gradle/wrapper/: gradle-wrapper.properties
